<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX Project</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="hero container">
      <div class="row">
        <div class="hero-img-column">
          <img
            class="hero-image"
            src="images/scott-osborn-tiU5gPlxMSw-unsplash.jpg"
            alt="Pine Tree" />
        </div>
        <div class="hero-text-column">
          <div class="row">
            <h1 class="title">ParkMarked</h1>
          </div>
          <div class="row">
            <h2 class="sub-title">Adventure is out there</h2>
          </div>
          <div class="row">
            <h4>
              Discover the wonders each National Park has to offer, keep a
              personalized journal of the parks you've explored, and
              meticulously plan your next adventure.
            </h4>
          </div>
          <div class="row">
            <h4>Your exploration begins here - dive in now!</h4>
          </div>
          <div class="hero-button-row row">
            <div class="hero-button" data-view="main-list">
              <button><i class="fa-solid fa-tree"></i>View All Parks</button>
            </div>
            <div class="hero-button" data-view="journal-list">
              <button>
                <i class="fa-solid fa-book-open"></i>View Your Journal
              </button>
            </div>
            <div class="hero-button" data-view="wish-list">
              <button>
                <i class="fa-solid fa-pencil"></i>View Your Wishlist
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="hidden">
      <header>
        <div class="row header-row">
          <div class="column-half">
            <div class="row header-row-1">
              <div class="header-home-button">
                <i class="fa-solid fa-tree"></i>
              </div>
              <div class="header-title">
                <h2 class="title header-title">ParkMarked</h2>
              </div>
            </div>
          </div>
          <div class="column-half">
            <div class="row header-row-2">
              <div class="header-search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="header-visited-button">
                <i class="fa-solid fa-book-open"></i>
              </div>
              <div class="header-wish-button">
                <i class="fa-solid fa-pencil"></i>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="main-list-container">
          <div class="row">
            <div class="map-column">
              <div class="row">
                <h1>All National Parks</h1>
              </div>
              <div class="row">
                <img
                  src="images/NationalParks_forwiki.jpeg"
                  alt="National Parks Map" />
              </div>
            </div>
            <div class="list-col">
              <div class="scrollmenu"></div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
